<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="126.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sjf.process_no_controller">
   <children>
      <Button layoutX="130.0" layoutY="86.0" mnemonicParsing="false" onAction="#get_no" text="Submit" />
      <TextField fx:id="pro" alignment="CENTER" layoutX="10.0" layoutY="50.0" prefHeight="26.0" prefWidth="293.0" text="1" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="19.0" prefHeight="20.0" prefWidth="314.0" text="Enter number of processes" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
